# MoviesTMDB

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gabilheri/moviestmdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabilheri/moviestmdb/: App.java  Config.java
app/src/main/java/com/gabilheri/moviestmdb/dagger/: AppScope.java
app/src/main/java/com/gabilheri/moviestmdb/dagger/components/: ApplicationComponent.java
app/src/main/java/com/gabilheri/moviestmdb/dagger/modules/: ApplicationModule.java  HttpClientModule.java
app/src/main/java/com/gabilheri/moviestmdb/data/Api/: TheMovieDbAPI.java
app/src/main/java/com/gabilheri/moviestmdb/data/models/: CastMember.java  CreditsResponse.java  CrewMember.java  Genre.java  Movie.java  MovieDetails.java  MovieResponse.java  PaletteColors.java  Person.java  Video.java  VideoResponse.java
app/src/main/java/com/gabilheri/moviestmdb/ui/base/: BaseTvActivity.java  BindableCardView.java  GlideBackgroundManager.java  PaletteUtils.java
app/src/main/java/com/gabilheri/moviestmdb/ui/details/: CustomMovieDetailsPresenter.java  MovieDetailsActivity.java  MovieDetailsDescriptionPresenter.java  MovieDetailsFragment.java  MovieDetailsViewHolder.java  PersonPresenter.java
app/src/main/java/com/gabilheri/moviestmdb/ui/main/: MainActivity.java  MainFragment.java  MovieRow.java
app/src/main/java/com/gabilheri/moviestmdb/ui/movies/: MovieCardView.java  MoviePresenter.java
app/src/main/res/layout/: main_activity.xml  vh_details.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
